SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "6"
SET engineSurvey "2"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "900"
SET particleDensity "50"
SET particleMTDensity "70"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "3"
SET wmoLodDist "400"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET OutlineEngineMode "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "900"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "400"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET componentTextureLevel "0"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET realmName "Argent Dawn"
SET gameTip "24"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "10"
SET lastCharacterIndex "6"
